{
  "name": "dsh-artifact",
  "version": "0.2.0",
  "description": "Native ECharts and Mermaid visualization canvas for DeepSeek Harness conversations, with declarative pure-JSON payloads and a sandboxed HTML escape hatch.",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./client": "./client.js"
  },
  "files": [
    "index.js",
    "client.js",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "echarts": "^6.1.0",
    "echarts-gl": "^2.1.0",
    "mermaid": "^11.16.1"
  },
  "engines": {
    "node": ">=22.19"
  }
}
